[gd_scene load_steps=5 format=3 uid="uid://d2t3r06ldpofm"]

[ext_resource type="Texture2D" uid="uid://40g6vse3koti" path="res://Assets/Art/Enviorment/Main Menu.png" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://bu4a034wcuip2" path="res://Assets/Art/UI/Button Default.png" id="2_qoqlk"]
[ext_resource type="Texture2D" uid="uid://ba5xhryonyfje" path="res://Assets/Art/UI/Button Clicked.png" id="3_iwfq2"]
[ext_resource type="Texture2D" uid="uid://domnrnbxni2fy" path="res://Assets/Art/UI/Button Hover.png" id="4_7r1g0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(80, 67)
scale = Vector2(0.83125, 0.83125)
texture = ExtResource("1_i26rj")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 79.0
offset_right = 73.0
offset_bottom = 111.0
texture_normal = ExtResource("2_qoqlk")
texture_pressed = ExtResource("3_iwfq2")
texture_hover = ExtResource("4_7r1g0")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 85.0
offset_top = 79.0
offset_right = 149.0
offset_bottom = 111.0
texture_normal = ExtResource("2_qoqlk")
texture_pressed = ExtResource("3_iwfq2")
texture_hover = ExtResource("4_7r1g0")

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1
