; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameProject"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UnitListGlobal="*res://KeegansStuff/Rts/UnitListGlobal.gd"

[display]

window/size/viewport_width=160
window/size/viewport_height=192
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="UnitAttackZone"
2d_physics/layer_2="UnitBodies"
2d_physics/layer_3="Enviorment"
