[gd_scene load_steps=48 format=3 uid="uid://dl566k08hqobt"]

[ext_resource type="Script" uid="uid://b5aiwur0ur4ix" path="res://testing_scene.gd" id="1_7tmfp"]
[ext_resource type="PackedScene" uid="uid://2qm66mr1efrd" path="res://KeegansStuff/Rts/UnitSpawnPoint/unit_spawn_point.tscn" id="2_7tmfp"]
[ext_resource type="Texture2D" uid="uid://b5qt3ewmcmxbl" path="res://Assets/Art/Enviorment/Backround.webp" id="2_map4d"]
[ext_resource type="Script" uid="uid://pwar0matm8h1" path="res://KeegansStuff/Stratagem/stat_manager.gd" id="3_map4d"]
[ext_resource type="Script" uid="uid://bj22s0mb5l526" path="res://KeegansStuff/Rts/UnitSpawnSystem.gd" id="5_y47j6"]
[ext_resource type="Texture2D" uid="uid://dpxlbdbvqlwyd" path="res://Assets/Art/UI/UnitBox.png" id="6_00g8v"]
[ext_resource type="AudioStream" uid="uid://cl1wx34egjes4" path="res://Assets/Sfx/PickUnit.wav" id="7_75aae"]
[ext_resource type="Script" uid="uid://dikxs1a5pwxn0" path="res://KeegansStuff/Rts/UnitButton.gd" id="8_lucyw"]
[ext_resource type="AudioStream" uid="uid://0ayo58qi4n6h" path="res://Assets/Sfx/ArrowPress.wav" id="8_pgrbl"]
[ext_resource type="Texture2D" uid="uid://c3ocw565nv5wu" path="res://Assets/Art/UI/UnitBoxPressed.png" id="8_wlvp0"]
[ext_resource type="BitMap" uid="uid://csk1y4032wmio" path="res://Assets/Art/UI/ClickMask.png" id="9_7gby3"]
[ext_resource type="Texture2D" uid="uid://clhbwwtlw8cn7" path="res://Assets/Art/UI/UnitBoxHover.png" id="9_kedo2"]
[ext_resource type="Texture2D" uid="uid://dcehy0trl0ite" path="res://Assets/Art/Units/Cannon/CannonFodderIdle.webp" id="9_xjsgf"]
[ext_resource type="FontFile" uid="uid://rckjh2at63i8" path="res://Assets/Fonts/Minecraft.ttf" id="10_6787c"]
[ext_resource type="Texture2D" uid="uid://ry7kvmp858ln" path="res://Assets/Art/Units/Better/BetterFodderIdle.webp" id="10_pitip"]
[ext_resource type="Texture2D" uid="uid://kqknxwdllodo" path="res://Assets/Art/Units/Basic/Basic_Unit_Idle.webp" id="11_2qwyn"]
[ext_resource type="Script" uid="uid://bn6ekq7evcvi2" path="res://KeegansStuff/StateMachine/StateMachine.gd" id="12_fhslk"]
[ext_resource type="Script" uid="uid://c3bqestmy44m3" path="res://KeegansStuff/Rts/GameplayStateMachine/States/picking_state.gd" id="13_6787c"]
[ext_resource type="Texture2D" uid="uid://xhcsaddhne1" path="res://Assets/Art/Units/Massive/Big_Boy_Unit_Run.webp" id="13_m5rpr"]
[ext_resource type="Texture2D" uid="uid://cpwjskfnavrxn" path="res://Assets/Art/Units/Nuke/PeaceBomb.webp" id="14_3xy45"]
[ext_resource type="Script" uid="uid://dtn34xjiffhqt" path="res://KeegansStuff/Rts/GameplayStateMachine/States/strat_state.gd" id="14_fhslk"]
[ext_resource type="PackedScene" uid="uid://yvfnjvn282x4" path="res://KeegansStuff/Units/spawn_unit.tscn" id="16_mr3de"]
[ext_resource type="Resource" uid="uid://bp2ftdmels2qh" path="res://KeegansStuff/Units/UnitStats/PlayerCar.tres" id="17_k0tke"]
[ext_resource type="Resource" uid="uid://cuht2trwvnp0u" path="res://KeegansStuff/Units/UnitStats/EnemyCar.tres" id="18_0rokt"]
[ext_resource type="Script" uid="uid://dnbf2uwybysf2" path="res://KeegansStuff/Units/nuke.gd" id="23_m5rpr"]
[ext_resource type="Texture2D" uid="uid://ckc0nxp40otlf" path="res://Assets/Art/Units/Nuke/Exsplosion.webp" id="24_3xy45"]
[ext_resource type="AudioStream" uid="uid://ejp8wefkv2v4" path="res://Assets/Sfx/BombFall.wav" id="25_ocjhm"]
[ext_resource type="AudioStream" uid="uid://d2rar784btty1" path="res://Assets/Sfx/BombExpload.wav" id="26_pvu3v"]
[ext_resource type="AudioStream" uid="uid://b425c0usyd6ax" path="res://Assets/Sfx/ChangeIcon.wav" id="27_pvu3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tmfp"]
size = Vector2(310, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6xku"]
size = Vector2(256, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_map4d"]
size = Vector2(47.5, 124)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_75aae"]
random_pitch = 1.2
random_volume_offset_db = 1.2
streams_count = 1
stream_0/stream = ExtResource("8_pgrbl")

[sub_resource type="AtlasTexture" id="AtlasTexture_wlvp0"]
atlas = ExtResource("9_xjsgf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijg1"]
atlas = ExtResource("11_2qwyn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lucyw"]
atlas = ExtResource("10_pitip")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjhm"]
atlas = ExtResource("13_m5rpr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvu3v"]
atlas = ExtResource("14_3xy45")
region = Rect2(0, 0, 64, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pitip"]
bg_color = Color(0.28, 0.28, 0.28, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_offset = Vector2(1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lucyw"]
bg_color = Color(0.901961, 0.815686, 0.129412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mr3de"]
bg_color = Color(0.28, 0.28, 0.28, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0tke"]
bg_color = Color(0.45098, 0.647059, 0.658824, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6787c"]
bg_color = Color(1, 0.278431, 0.278431, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rokt"]
bg_color = Color(0.28, 0.328, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="Animation" id="Animation_ocjhm"]
resource_name = "Drop_bomb"
length = 1.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80, -66), Vector2(80, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosin:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.45, 0.7, 0.9, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.91, 0.29848, 0.1456, 0), Color(0.91, 0.29848, 0.1456, 0), Color(0.91, 0.29848, 0.1456, 0.780392), Color(0.91, 0.29848, 0.1456, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosin:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kill_all"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Falling:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Explode:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pvu3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosin:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.91, 0.29848, 0.1456, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosin:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Falling:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Explode:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdpg5"]
_data = {
&"Drop_bomb": SubResource("Animation_ocjhm"),
&"RESET": SubResource("Animation_pvu3v")
}

[node name="TestingScene" type="Node2D" node_paths=PackedStringArray("game_state_machine", "strat_manager", "player_spawn", "enemy_spawn") groups=["GameRoot"]]
process_mode = 3
script = ExtResource("1_7tmfp")
game_state_machine = NodePath("StateMachine")
strat_manager = NodePath("UI/StatContainer")
player_spawn = NodePath("PlayerCar")
enemy_spawn = NodePath("EnemyCar")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="Collisions" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
visible = false
position = Vector2(80, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_7tmfp")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]
visible = false
position = Vector2(80, 183)
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
visible = false
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_j6xku")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]
visible = false
position = Vector2(-31, 69)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2(-13.75, 0)
shape = SubResource("RectangleShape2D_map4d")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
visible = false
position = Vector2(218, 69)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2(-13.75, 0)
shape = SubResource("RectangleShape2D_map4d")
metadata/_edit_lock_ = true

[node name="PlayerSpawn" parent="." instance=ExtResource("2_7tmfp")]
position = Vector2(13, 101)

[node name="EnemySpawn" parent="." instance=ExtResource("2_7tmfp")]
position = Vector2(147, 101)
spawn_type = 1

[node name="PlayerCar" parent="." instance=ExtResource("16_mr3de")]
process_mode = 0
position = Vector2(3, 89)
unit_stats = ExtResource("17_k0tke")

[node name="EnemyCar" parent="." instance=ExtResource("16_mr3de")]
process_mode = 0
position = Vector2(167, 89)
unit_stats = ExtResource("18_0rokt")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 1

[node name="StatContainer" type="Control" parent="UI" node_paths=PackedStringArray("spawn") groups=["StratManager"]]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("3_map4d")
spawn = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="UI/StatContainer"]
layout_mode = 2
offset_left = 12.0
offset_top = 70.0
offset_right = 148.0
offset_bottom = 122.0
columns = 5

[node name="UnitPicked" type="AudioStreamPlayer" parent="UI/StatContainer"]
stream = ExtResource("7_75aae")
bus = &"SFX"

[node name="ArrowPressed" type="AudioStreamPlayer" parent="UI/StatContainer"]
stream = SubResource("AudioStreamRandomizer_75aae")
bus = &"SFX"

[node name="UnitUi" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 138.0
offset_right = 14.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UnitUi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UnitUi/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CannonFodder" type="TextureButton" parent="UI/UnitUi/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer2/Nuke")
focus_neighbor_top = NodePath("../../HBoxContainer2/Nuke")
focus_neighbor_right = NodePath("../Normal")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Nuke")
focus_next = NodePath("../Normal")
focus_previous = NodePath("../../HBoxContainer2/Nuke")
action_mode = 0
texture_normal = ExtResource("6_00g8v")
texture_pressed = ExtResource("8_wlvp0")
texture_hover = ExtResource("9_kedo2")
texture_disabled = ExtResource("8_wlvp0")
texture_focused = ExtResource("9_kedo2")
texture_click_mask = ExtResource("9_7gby3")
stretch_mode = 3
script = ExtResource("8_lucyw")
cooldown_time = 2.0

[node name="ColorRect" type="ColorRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer/CannonFodder"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer/CannonFodder"]
show_behind_parent = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_wlvp0")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/UnitUi/VBoxContainer/HBoxContainer/CannonFodder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 11
text = "Plant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Normal" type="TextureButton" parent="UI/UnitUi/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../CannonFodder")
focus_neighbor_top = NodePath("../../HBoxContainer2/Nuke")
focus_neighbor_right = NodePath("../Big")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Nuke")
focus_next = NodePath("../Big")
focus_previous = NodePath("../CannonFodder")
texture_normal = ExtResource("6_00g8v")
texture_pressed = ExtResource("8_wlvp0")
texture_hover = ExtResource("9_kedo2")
texture_disabled = ExtResource("8_wlvp0")
texture_focused = ExtResource("9_kedo2")
texture_click_mask = ExtResource("9_7gby3")
stretch_mode = 3
script = ExtResource("8_lucyw")
cooldown_time = 4.0

[node name="ColorRect" type="ColorRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer/Normal"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer/Normal"]
show_behind_parent = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_7ijg1")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/UnitUi/VBoxContainer/HBoxContainer/Normal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 13
text = "King"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Big" type="TextureButton" parent="UI/UnitUi/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../Normal")
focus_neighbor_top = NodePath("../../HBoxContainer2/Nuke")
focus_neighbor_right = NodePath("../Bigger")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Nuke")
focus_next = NodePath("../Bigger")
focus_previous = NodePath("../Normal")
texture_normal = ExtResource("6_00g8v")
texture_pressed = ExtResource("8_wlvp0")
texture_hover = ExtResource("9_kedo2")
texture_disabled = ExtResource("8_wlvp0")
texture_focused = ExtResource("9_kedo2")
texture_click_mask = ExtResource("9_7gby3")
stretch_mode = 3
script = ExtResource("8_lucyw")
cooldown_time = 12.0

[node name="TextureRect" type="TextureRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer/Big"]
show_behind_parent = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_lucyw")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/UnitUi/VBoxContainer/HBoxContainer/Big"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -16.0
offset_right = 21.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 13
text = "Bud"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer/Big"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Bigger" type="TextureButton" parent="UI/UnitUi/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../Big")
focus_neighbor_top = NodePath("../../HBoxContainer2/Nuke")
focus_neighbor_right = NodePath("../../HBoxContainer2/Nuke")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Nuke")
focus_next = NodePath("../../HBoxContainer2/Nuke")
focus_previous = NodePath("../Big")
texture_normal = ExtResource("6_00g8v")
texture_pressed = ExtResource("8_wlvp0")
texture_hover = ExtResource("9_kedo2")
texture_disabled = ExtResource("8_wlvp0")
texture_focused = ExtResource("9_kedo2")
texture_click_mask = ExtResource("9_7gby3")
stretch_mode = 3
script = ExtResource("8_lucyw")
cooldown_time = 30.0

[node name="TextureRect" type="TextureRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer/Bigger"]
show_behind_parent = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_ocjhm")
expand_mode = 1

[node name="Label" type="Label" parent="UI/UnitUi/VBoxContainer/HBoxContainer/Bigger"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -16.0
offset_right = 21.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 13
text = "BIG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer/Bigger"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/UnitUi/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Nuke" type="TextureButton" parent="UI/UnitUi/VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer/CannonFodder")
focus_neighbor_top = NodePath("../../HBoxContainer/Normal")
focus_neighbor_right = NodePath("../../HBoxContainer/Bigger")
focus_neighbor_bottom = NodePath("../../HBoxContainer/Big")
focus_next = NodePath("../../HBoxContainer/CannonFodder")
focus_previous = NodePath("../../HBoxContainer/Bigger")
texture_normal = ExtResource("6_00g8v")
texture_pressed = ExtResource("8_wlvp0")
texture_hover = ExtResource("9_kedo2")
texture_disabled = ExtResource("8_wlvp0")
texture_focused = ExtResource("9_kedo2")
texture_click_mask = ExtResource("9_7gby3")
stretch_mode = 3
script = ExtResource("8_lucyw")
cooldown_time = 90.0

[node name="TextureRect" type="TextureRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer2/Nuke"]
show_behind_parent = true
layout_mode = 0
offset_top = 7.0
offset_right = 32.0
offset_bottom = 23.0
texture = SubResource("AtlasTexture_pvu3v")
expand_mode = 1

[node name="Label" type="Label" parent="UI/UnitUi/VBoxContainer/HBoxContainer2/Nuke"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 12
text = "Bom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/UnitUi/VBoxContainer/HBoxContainer2/Nuke"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GeneralUi" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Fame" type="ProgressBar" parent="UI/GeneralUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 17.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pitip")
theme_override_styles/fill = SubResource("StyleBoxFlat_lucyw")
value = 49.04
show_percentage = false

[node name="Moral" type="ProgressBar" parent="UI/GeneralUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 17.0
offset_top = 9.0
offset_right = 77.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mr3de")
theme_override_styles/fill = SubResource("StyleBoxFlat_k0tke")
value = 50.0
show_percentage = false

[node name="Health" type="ProgressBar" parent="UI/GeneralUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 25.0
offset_right = -71.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pitip")
theme_override_styles/fill = SubResource("StyleBoxFlat_6787c")
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="UI/GeneralUi/Health"]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 29.0
scale = Vector2(0.380735, 0.380735)
theme_override_colors/font_color = Color(0.843137, 0.341176, 0.231373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 28
text = "HP"

[node name="EnemyHealth" type="ProgressBar" parent="UI/GeneralUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 72.0
offset_top = 25.0
offset_right = 79.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pitip")
theme_override_styles/fill = SubResource("StyleBoxFlat_0rokt")
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="UI/GeneralUi/EnemyHealth"]
texture_filter = 1
layout_mode = 0
offset_left = -30.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 29.0
scale = Vector2(0.380735, 0.380735)
theme_override_colors/font_color = Color(0.392157, 0.380392, 0.6, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 28
text = "OP
HP"
horizontal_alignment = 2

[node name="Text" type="Label" parent="UI/GeneralUi"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_right = 52.0
offset_bottom = 23.0
theme_override_constants/paragraph_spacing = -4
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 11
text = "spawned 
units"

[node name="CurSpawnedUnits" type="Label" parent="UI/GeneralUi"]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_right = 78.0
offset_bottom = 23.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Filler" type="Label" parent="UI/GeneralUi"]
texture_filter = 1
layout_mode = 0
offset_left = 49.0
offset_top = 8.0
offset_right = 89.0
offset_bottom = 31.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_6787c")
theme_override_font_sizes/font_size = 10
text = "/ 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spawn_manager" type="Node" parent="." node_paths=PackedStringArray("spawn", "strat_manager")]
script = ExtResource("5_y47j6")
spawn = NodePath("../PlayerSpawn")
strat_manager = NodePath("../UI/StatContainer")
metadata/_custom_type_script = "uid://bj22s0mb5l526"

[node name="Art" type="Node" parent="."]

[node name="UiBackground" type="ColorRect" parent="Art"]
z_index = -4
offset_top = 117.0
offset_right = 161.0
offset_bottom = 194.0
color = Color(0.419608, 0.254902, 0.192157, 1)
metadata/_edit_lock_ = true

[node name="GameBackground" type="TextureRect" parent="Art"]
z_index = -4
texture_filter = 1
offset_left = -15.0
offset_top = -27.0
offset_right = 177.0
offset_bottom = 133.0
texture = ExtResource("2_map4d")
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("12_fhslk")
start_state = NodePath("PickingState")
metadata/_custom_type_script = "uid://bn6ekq7evcvi2"

[node name="PickingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit_ui", "game_root")]
script = ExtResource("13_6787c")
unit_ui = NodePath("../../UI/UnitUi")
game_root = NodePath("../..")
metadata/_custom_type_script = "uid://pp76qm2tpx4y"

[node name="StratState" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit_ui", "game_root")]
script = ExtResource("14_fhslk")
unit_ui = NodePath("../../UI/UnitUi")
game_root = NodePath("../..")
metadata/_custom_type_script = "uid://pp76qm2tpx4y"

[node name="Nuke" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("23_m5rpr")

[node name="Bomb" type="Sprite2D" parent="Nuke"]
visible = false
texture_filter = 1
position = Vector2(80, 88)
rotation = 1.57079
texture = ExtResource("14_3xy45")

[node name="Explosin" type="Sprite2D" parent="Nuke"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(80, 45)
scale = Vector2(3, 3)
texture = ExtResource("24_3xy45")
hframes = 3
frame = 1

[node name="ColorRect" type="ColorRect" parent="Nuke"]
top_level = true
offset_right = 160.0
offset_bottom = 133.0
color = Color(0.91, 0.29848, 0.1456, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Nuke"]
libraries = {
&"": SubResource("AnimationLibrary_gdpg5")
}

[node name="Falling" type="AudioStreamPlayer2D" parent="Nuke"]
stream = ExtResource("25_ocjhm")
bus = &"SFX"

[node name="Explode" type="AudioStreamPlayer2D" parent="Nuke"]
stream = ExtResource("26_pvu3v")
bus = &"SFX"

[node name="UnitChangeSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_pvu3v")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="EnemySpawn" method="spawn_unit" binds= [0]]
[connection signal="timeout" from="Timer2" to="EnemySpawn" method="spawn_unit" binds= [1]]
[connection signal="pressed" from="UI/UnitUi/VBoxContainer/HBoxContainer/CannonFodder" to="spawn_manager" method="spawn_cannon"]
[connection signal="pressed" from="UI/UnitUi/VBoxContainer/HBoxContainer/Normal" to="spawn_manager" method="spawn_normal"]
[connection signal="pressed" from="UI/UnitUi/VBoxContainer/HBoxContainer/Big" to="spawn_manager" method="spawn_better"]
[connection signal="pressed" from="UI/UnitUi/VBoxContainer/HBoxContainer/Bigger" to="spawn_manager" method="spawn_tank"]
[connection signal="pressed" from="UI/UnitUi/VBoxContainer/HBoxContainer2/Nuke" to="spawn_manager" method="spawn_bomb"]
