[gd_scene load_steps=7 format=3 uid="uid://bysq40m2fxhln"]

[ext_resource type="PackedScene" uid="uid://dewx4ifgs355p" path="res://KeegansStuff/Units/unit_base_scene.tscn" id="1_4diib"]
[ext_resource type="Resource" uid="uid://cnw4bgo07b3mg" path="res://KeegansStuff/Units/UnitStats/BetterBasicUnit.tres" id="2_ya1d0"]
[ext_resource type="AudioStream" uid="uid://bq72yahhbrv5r" path="res://Assets/Sfx/SplatDeath.wav" id="3_ngk2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya1d0"]
size = Vector2(15, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngk2m"]
size = Vector2(14, 31)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5v0vh"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("3_ngk2m")

[node name="UnitBaseScene" node_paths=PackedStringArray("attack_zone", "die_sfx") groups=["Unit"] instance=ExtResource("1_4diib")]
unit_stats = ExtResource("2_ya1d0")
attack_zone = NodePath("Pivot/Area2D")
die_sfx = NodePath("SplatDeath")

[node name="Shadow" parent="." index="1"]
position = Vector2(-2, 17)
scale = Vector2(0.741461, 0.741461)

[node name="Pivot" type="Node2D" parent="." index="4"]

[node name="Area2D" type="Area2D" parent="Pivot" index="0"]
position = Vector2(15, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Area2D" index="0"]
shape = SubResource("RectangleShape2D_ya1d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ngk2m")

[node name="HealthBar" parent="." index="6"]
offset_top = -20.0
offset_bottom = -16.0

[node name="SplatDeath" type="AudioStreamPlayer2D" parent="." index="8"]
stream = SubResource("AudioStreamRandomizer_5v0vh")
bus = &"SFX"
