[gd_scene load_steps=6 format=3 uid="uid://duh48asuxnppu"]

[ext_resource type="PackedScene" uid="uid://dewx4ifgs355p" path="res://KeegansStuff/Units/unit_base_scene.tscn" id="1_4stvi"]
[ext_resource type="Resource" uid="uid://c4gs78suj6xg1" path="res://KeegansStuff/Units/Big_Unit.tres" id="2_2drv4"]
[ext_resource type="Texture2D" uid="uid://evbhowfn14xr" path="res://icon.svg" id="3_xan4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qt3y"]
size = Vector2(52, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d7sy"]
size = Vector2(15, 46)

[node name="BigStrengthUnit" node_paths=PackedStringArray("attack_zone", "unit_stateMachine") instance=ExtResource("1_4stvi")]
unit_stats = ExtResource("2_2drv4")
attack_zone = NodePath("Pivot/Area2D")
unit_stateMachine = NodePath("UnitStateMachine")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_xan4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_3qt3y")

[node name="Pivot" type="Node2D" parent="." index="3"]

[node name="Area2D" type="Area2D" parent="Pivot" index="0"]
position = Vector2(38, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Area2D" index="0"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_0d7sy")
